<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#93A5A5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#DA520D">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="회원가입"
                android:textColor="#ffffffff"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <EditText
                android:id="@+id/nicknameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="66dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorPrimary"
                android:drawableStart="@drawable/ic_folder_shared_black_24dp"
                android:drawableLeft="@drawable/ic_folder_shared_black_24dp"
                android:hint="닉네임을 입력하세요"
                android:padding="10dp"
                android:textColor="#ffffffff"
                android:textColorHint="#ffffffff" />

                <Button
                    android:id="@+id/checkNickname"
                    android:layout_width="80dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="#411407"
                    android:text="중복 확인"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#ffffffff"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <EditText
                   android:id="@+id/idText"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_marginLeft="66dp"
                   android:layout_marginTop="5dp"
                   android:background="@color/colorPrimary"
                   android:drawableStart="@drawable/ic_person_black_24dp"
                   android:drawableLeft="@drawable/ic_person_black_24dp"
                   android:hint="아이디를 입력하세요"
                   android:padding="10dp"
                   android:textColor="#ffffffff"
                   android:textColorHint="#ffffffff" />
               <Button
                   android:id="@+id/checkId"
                   android:layout_width="80dp"
                   android:layout_height="45dp"
                   android:layout_gravity="center"
                   android:background="#411407"
                   android:text="중복 확인"
                   android:layout_marginLeft="5dp"
                   android:layout_marginTop="5dp"
                   android:textColor="#ffffffff"/>

           </LinearLayout>


            <EditText
                android:id="@+id/passwordText"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:drawableStart="@drawable/ic_lock_outline_black_24dp"
                android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                android:hint="비밀번호를 입력하세요"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#ffffffff"
                android:textColorHint="#ffffffff" />

            <EditText
                android:id="@+id/passwordText2"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:drawableStart="@drawable/ic_lock_outline_black_24dp"
                android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                android:hint="비밀번호를 다시 입력하세요"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#ffffffff"
                android:textColorHint="#ffffffff" />

            <EditText
                android:id="@+id/emailText"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:drawableStart="@drawable/ic_mail_outline_black_24dp"
                android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
                android:hint="이메일을 입력하세요"
                android:padding="10dp"
                android:textColor="#ffffffff"
                android:textColorHint="#ffffffff" />



            <RadioGroup
                android:id="@+id/genderGroup"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/genderMan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="남자" />

                <RadioButton
                    android:id="@+id/genderWoman"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="여자" />
            </RadioGroup>

            <Spinner
                android:id="@+id/majorSpinner"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"></Spinner>


            <Button
                android:id="@+id/registerButton"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#E74949"
                android:text="가입하기"
                android:onClick="insertData"
                android:textColor="#ffffffff"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>