<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardMaxElevation="2dp"
    android:layout_margin="8dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="반갑습니다 여러분"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="8dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_margin="8dp"
            android:id="@+id/nicknameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:drawableStart="@drawable/ic_person_black"
            android:gravity="center"
            android:textSize="12sp"
            android:drawableLeft="@drawable/ic_person_black" />


    </LinearLayout>



</androidx.cardview.widget.CardView>